{
  "name": "@redneckz/react-lib-config",
  "version": "0.0.7",
  "author": "Alexander Alexandrov",
  "description": "Common config (Babel, ESLint, Rollup) for React libs",
  "keywords": [
    "config",
    "eslint",
    "babel",
    "rollup",
    "react"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/redneckz/react-lib-config"
  },
  "bugs": {
    "url": "https://github.com/redneckz/react-lib-config/issues"
  },
  "homepage": "https://github.com/redneckz/react-lib-config",
  "bin": {
    "react-lib-build": "./bin/build/exec.js",
    "react-lib-init": "./bin/init/exec.js"
  },
  "dependencies": {
    "@babel/cli": "~7.4.4",
    "@babel/core": "~7.4.5",
    "@babel/plugin-proposal-class-properties": "~7.4.4",
    "@babel/preset-env": "~7.4.5",
    "@babel/preset-flow": "~7.0.0",
    "@babel/preset-react": "~7.0.0",
    "babel-core": "~7.0.0-bridge.0",
    "babel-eslint": "~10.0.2",
    "babel-jest": "~24.8.0",
    "chalk": "~2.4.2",
    "coveralls": "~3.0.4",
    "cross-env": "~5.2.0",
    "enzyme": "~3.10.0",
    "enzyme-adapter-react-16": "~1.14.0",
    "eslint": "~6.0.1",
    "eslint-config-airbnb": "~17.1.0",
    "eslint-plugin-flowtype": "~3.11.1",
    "eslint-plugin-import": "~2.18.0",
    "eslint-plugin-jsx-a11y": "~6.2.3",
    "eslint-plugin-react": "~7.14.2",
    "flow-bin": "~0.102.0",
    "flow-typed": "~2.5.2",
    "fs-extra": "~8.1.0",
    "jest": "~24.8.0",
    "prettier-eslint-cli": "~5.0.0",
    "react": "~16.8.6",
    "react-dom": "~16.8.6",
    "rimraf": "~2.6.3",
    "rollup": "~1.16.3",
    "rollup-plugin-babel": "~4.3.3",
    "rollup-plugin-commonjs": "~10.0.1",
    "rollup-plugin-node-resolve": "~5.2.0",
    "rollup-plugin-uglify": "~6.0.2"
  },
  "scripts": {
    "test": "cd ./test-package && node ../bin/init/exec.js && npm i"
  }
}
