{
  "name": "@redneckz/react-lib-config",
  "version": "0.0.9",
  "author": "Alexander Alexandrov",
  "description": "Common config (Babel, ESLint, Rollup) for React libs",
  "keywords": [
    "config",
    "eslint",
    "babel",
    "rollup",
    "react"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/redneckz/react-lib-config"
  },
  "bugs": {
    "url": "https://github.com/redneckz/react-lib-config/issues"
  },
  "homepage": "https://github.com/redneckz/react-lib-config",
  "bin": {
    "react-lib-build": "./bin/build/exec.js",
    "react-lib-init": "./bin/init/exec.js"
  },
  "dependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.4",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "7.8.4",
    "@babel/preset-react": "7.8.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "25.1.0",
    "chalk": "3.0.0",
    "coveralls": "3.0.9",
    "cross-env": "7.0.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.18.0",
    "fs-extra": "8.1.0",
    "jest": "25.1.0",
    "prettier-eslint-cli": "5.0.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "rimraf": "3.0.1",
    "rollup": "1.30.1",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-uglify": "6.0.4"
  },
  "scripts": {
    "test": "cd ./test-package && node ../bin/init/exec.js && npm i"
  }
}
