{
  "name": "@redneckz/test-package",
  "version": "0.0.0",
  "author": "Alexander Alexandrov",
  "description": "Test Package",
  "keywords": [
    "react"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/redneckz/test-package"
  },
  "bugs": {
    "url": "https://github.com/redneckz/test-package/issues"
  },
  "homepage": "https://github.com/redneckz/test-package#readme",
  "main": "lib/index.js",
  "module": "es/index.js",
  "browser": "dist/index.min.js",
  "files": [
    "src",
    "lib",
    "es",
    "dist"
  ],
  "peerDependencies": {
    "react": "^16.9.0-0"
  },
  "devDependencies": {
    "react": "16.9.0",
    "@redneckz/react-lib-config": "file:.."
  },
  "scripts": {
    "prepare": "npm run build",
    "prebuild": "npm run eslint && npm run jest && npm run clean",
    "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
    "build:commonjs": "cross-env NODE_ENV=cjs react-lib-build",
    "build:es": "cross-env NODE_ENV=es react-lib-build",
    "build:umd": "cross-env NODE_ENV=development react-lib-build",
    "build:umd:min": "cross-env NODE_ENV=production react-lib-build",
    "clean": "rimraf lib es dist coverage",
    "pretest": "npm run eslint",
    "test": "npm run jest && npm run coveralls",
    "eslint": "eslint \"src/**/*.js?(x)\" --cache --cache-location \"./.cache\"",
    "jest": "cross-env NODE_ENV=test jest",
    "coveralls": "coveralls < coverage/lcov.info"
  }
}
